{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/test-helpers": "^0.5.16",
    "hardhat": "^2.13.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  }
}
